<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
 http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <!--配置struts-->
    <servlet>
        <servlet-name>
            struts
        </servlet-name>
        <servlet-class>
            org.apache.struts.action.ActionServlet
        </servlet-class>
        <init-param>
            <param-name>
                config
            </param-name>
            <param-value>
                /WEB-INF/struts-config.xml
            </param-value>
        </init-param>
        <load-on-startup>
            0
        </load-on-startup>
    </servlet>
    <servlet>
        <description>
            This is the description of my J2EE component
        </description>
        <display-name>
            This is the display name of my J2EE component
        </display-name>
        <servlet-name>
            MyFilter
        </servlet-name>
        <servlet-class>
            com.ldn.web.filter.MyFilter
        </servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>
            struts
        </servlet-name>
        <url-pattern>
            *.do
        </url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>
            MyFilter
        </servlet-name>
        <url-pattern>
            /MyFilter
        </url-pattern>
    </servlet-mapping>
    
    <!--指定spring的配置文件-->
    <context-param>
        <param-name>
            contextConfigLocation
        </param-name>
        <param-value>
            classpath:applicationContext.xml
        </param-value>
    </context-param>
    
    <!-- 对Spring容器进行实例化 -->
    <listener>
        <listener-class>
            org.springframework.web.context.ContextLoaderListener
        </listener-class>
    </listener>
    
    <filter>
        <filter-name>
            MyFilter
        </filter-name>
        <filter-class>
            com.ldn.web.filter.MyFilter
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>
            MyFilter
        </filter-name>
        <url-pattern>
            /*
        </url-pattern>
    </filter-mapping>
    
    <!-- 配置opensessioninview解决懒加载,本质一个过滤器. -->
    <filter>
        <filter-name>
            OpenSessionInViewFilter
        </filter-name>
        <filter-class>
            org.springframework.orm.hibernate3.support.OpenSessionInViewFilter
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>
            OpenSessionInViewFilter
        </filter-name>
        <url-pattern>
            /*
        </url-pattern>
    </filter-mapping>
    
    <welcome-file-list>
        <welcome-file>
            index.jsp
        </welcome-file>
    </welcome-file-list>
</web-app>
